{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6009.site4now.net;Initial Catalog=DB_A54212_VikkiDatabase;User Id=DB_A54212_VikkiDatabase_admin;Password=BAE12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
